
server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update



